VITE_SUPABASE_PROJECT_ID="hekxoayolxuxqzfvzvjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhla3hvYXlvbHh1eHF6ZnZ6dmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjAwNTEsImV4cCI6MjA4MzQ5NjA1MX0.DwH7qszPwx4Klgdta-Lhfqs7fDtj51G9XyQ8fJZkacg"
VITE_SUPABASE_URL="https://hekxoayolxuxqzfvzvjx.supabase.co"
